<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gitee.hy-wux.service.data</groupId>
        <artifactId>DataService-Framework</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>rule-engine</artifactId>
    <name>DataService Rule Engine</name>

    <modelVersion>4.0.0</modelVersion>

    <inceptionYear>2018</inceptionYear>

    <properties>
    </properties>

    <dependencies>
        <!-- DataService -->
        <dependency>
            <groupId>com.gitee.hy-wux.service.data</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.googlecode.hammurabi</groupId>
            <artifactId>hammurabi_2.11</artifactId>
        </dependency>
    </dependencies>
</project>
