# jun_bigdata

./: .gitignore  README.md  README2.md  pom.xml
DataService-Framework/: pom.xml  部分截图.md
DataService-Framework/commons/src/main/resources/: application.properties  log4j.properties
DataService-Framework/commons/src/main/scala/com/service/data/commons/: PubFunction.scala
DataService-Framework/commons/src/main/scala/com/service/data/commons/config/: OrderedProperties.scala
DataService-Framework/commons/src/main/scala/com/service/data/commons/encrypt/: DES.scala
DataService-Framework/commons/src/main/scala/com/service/data/commons/monitor/: Stopwatch.scala
DataService-Framework/commons/src/main/scala/com/service/data/commons/property/: ServiceProperty.scala  ServicePropertyHandler.scala  ServicePropertyHandlerProperties.scala
DataService-Framework/commons/src/main/scala/com/service/data/commons/utils/: EncryptUtil.scala
DataService-Framework/commons/src/test/scala/com/service/data/: TestEncrypt.scala
DataService-Framework/examples/src/main/resources/: core-site.xml  hdfs-site.xml  spark-defaults.conf
DataService-Framework/examples/src/main/scala/com/service/data/examples/rule/: GolfersProblem.scala
DataService-Framework/kafka-streams/: pom.xml
DataService-Framework/kafka-streams/src/main/scala/com/service/data/kafka/streams/: KafkaStreamsTopicFilter.scala
DataService-Framework/rule-engine/: pom.xml
DataService-Framework/rule-engine/src/main/scala/com/service/data/rule/: RuleTrait.scala
DataService-Framework/spark-sql/src/main/scala/org/apache/spark/sql/: SparkDataset.scala
DataService-Framework/spark-streaming/src/main/scala/com/service/data/spark/streaming/: StreamingMessage.scala
DataService-Framework/works/docs/: 数据端配置工具.xlsx  环境搭建部署文档.docx  软件开发打包文档.docx
DataService-Framework/works/docs/Flume/: 01.客户端安装.txt  02.日志采集配置.txt
DataService-Framework/works/docs/Shell/: genJson.sh  genText.sh
DataService-Framework/works/docs/Spark/: 01.程序打包运行.txt
DataService-Framework/works/sqls/: CreateTable-Oracle.sql
bigdata-demo/: pom.xml
bigdata-demo/HBase/: pom.xml
bigdata-demo/HBase/src/main/java/com/shujia/: Demo02API.java  Demo03DianXin.java  Demo06MRReadAndWriteHBase.java
bigdata-demo/Hadoop/: pom.xml
bigdata-demo/Hadoop/data/: .students.txt.crc  score.txt  stuSumScore.txt  words.txt
bigdata-demo/Hadoop/src/main/java/com/shujia/MapReduce/: Demo11Sort.java  Demo1WordCount.java  Demo2GenderCnt.java  Demo4Join.java  Demo6WordCountCombiner.java  Demo7MRAppMaster.java  Demo9MapJoin.java
bigdata-demo/Hive/: pom.xml
bigdata-demo/Hive/src/main/java/com/shujia/Hive/UDF/: MyUDF.java  MyUDTF.java
bigdata-demo/Hive/src/main/java/com/shujia/HiveJDBC/: HiveJDBCOp.java
bigdata-demo/Java/: pom.xml
bigdata-demo/Java/src/main/java/com/shujia/: HelloWorld.java  InsertTask.java
bigdata-demo/Redis/: pom.xml
bigdata-demo/Redis/src/main/java/com/shujia/: RedisClusterConn.java  RedisDemo1.java  RedisHash.java  RedisHyperLogLog.java  RedisSet.java  RedisSortedSet.java
bigdata-demo/SpringBootDemo14/: pom.xml
bigdata-demo/SpringBootDemo14/data/: student.sql
bigdata-demo/SpringBootDemo14/src/main/java/com/shujia/common/: Result.java
bigdata-demo/SpringBootDemo14/src/main/resources/static/: index.html
code/Bigdata14/HBase/: pom.xml
code/Bigdata14/HBase/src/main/java/com/shujia/: Demo01TestAPI.java  Demo04Filter.java  Demo05MRReadHBase.java  Demo07PhoenixJDBC.java
code/Bigdata14/Redis/: pom.xml
code/Bigdata14/Redis/src/main/java/com/shujia/: RedisConnectionPool.java  RedisList.java  RedisString.java
code/big-data-learning-codes/map-reduce/: pom.xml
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/: MapReduceApplication.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/combiner/: WordcountCombiner.java  WordcountCombinerDriver.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/etl1/: ETLDriver.java  ETLMapper.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/etl2/: LogBean.java  LogDriver.java  LogMapper.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/flow/: FlowBean.java  FlowController.java  FlowDriver.java  FlowMapper.java  FlowReduce.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/groupingcomparator/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderSortMapper.java  OrderSortReducer.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/myinputformat/: MyFileDriver.java  MyFileInputFormat.java  MyRecordReader.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/myoutputformat/: MyOutputDriver.java  MyOutputFormat.java  MyRecordWriter.java
code/big-data-learning-codes/map-reduce/src/main/java/com/george/mapreduce/partition/: MyPartitioner.java  PartitionerController.java  PartitionerDriver.java
code/big-data-learning-codes/map-reduce/src/main/resources/: application.yml
code/big-data-learning-codes/zookeeper/: pom.xml
code/big-data-learning-codes/zookeeper/src/main/java/com/george/zookeeper/: DistributeClient.java  DistributeServer.java  TestZookeeper.java
code/big-data-learning-codes/zookeeper/src/main/resources/: log4j.properties
jun_dataservice/commons/: pom.xml
jun_dataservice/commons/src/main/resources/: db.properties
jun_dataservice/commons/src/main/scala/com/service/data/commons/dbs/: DBConnection.scala  (+1 more)
jun_dataservice/examples/: pom.xml
jun_dataservice/examples/src/main/resources/: yarn-site.xml
jun_dataservice/examples/src/test/scala/com/service/data/: SimpleTest.scala
jun_dataservice/kafka-clients/: pom.xml
jun_dataservice/spark-sql/: pom.xml
jun_dataservice/spark-sql/src/main/scala/com/mongodb/spark/sql/: MongoMapFunctions.scala  MongoSchemaInfer.scala  MongoUDF.scala
jun_dataservice/spark-streaming/: pom.xml
(+1121 files in other folders)
