<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jun.plugin</groupId>
	<artifactId>jun_bigdata</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>		
		<module>jun_datasource</module>
		<module>jun_bigdatashowtemplate</module>
		<module>jun_bigscreenvuedatav</module>
		<module>jun_cache</module>
		<module>jun_daping</module>
		<module>jun_dataservice</module>
		<module>jun_datax</module>
		<module>jun_db</module>
		<module>jun_etl</module>
		<module>jun_hadoop</module>
		<module>jun_kettle</module>
		<module>jun_memcached</module>
		<module>jun_mongodb</module>
		<module>jun_mycat</module>
		<module>jun_mysql</module>
		<module>jun_oracle</module>
		<module>jun_redis</module>
		<module>jun_report</module>
		<module>jun_sharding_datasource</module>
		<module>jun_ureport2</module>
	<!--	<module>ssh_generator</module>
	  <module>ssm_generator</module>
		<module>ssm_boot_generator</module>
		<module>jdbc_generator</module>
		 -->
  </modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.40</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>jdk-1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>