1.通过远程工具登陆到linux后，所在的位置是当前登录用户的家目录(home directory)。
2.家目录的符号用~表示。
3.linux的文件系统是一个树结构。
  linux文件系统的树根成为根目录，使用符号"/"表示。
  linux文件系统中使用符号".."表示上级目录。
  linux文件系统中使用符号"."表示当前目录。
  linux文件系统中，如果文件使用“.”开头，就表示隐藏文件
  linux的路径表示方式有两种，一种是绝对路径(以”/“开头的路径)，一种是相对路径
4.命令cd(change directory)：跳转到其他目录
5.命令ls：查看目录下包含什么东西
      ls  -l：显示详细信息
	  ls  -a：显示隐藏文件
6.命令pwd：显示当前所处位置的
7.命令clear：清屏
//权限
8.命令mkdir：创建文件夹
	  mkdir -p  ：递归创建上级文件夹
9.命令touch：创建空白文件
10.命令more：查看文件内容
11.命令rm：删除文件
   命令rmdir：删除文件夹
   命令rm -rf:删除文件(夹)，不论层级多深，一概删除，并且不给出提示
12.命令cp(copy)：复制文件，还有一个功能是创建新文件
13.命令mv(move): 移动文件，还有个功能是重命名
*********************************
VI操作：
(1)当使用命令vi f1回车时，进入了vi编辑器内，处于只读状态(只能看不能写)；
(2)按字母”i“(insert)或者”a“(append)就可以进入编辑状态；
(3)按键盘上的”Esc“键，再按Shift+:，进入命令状态
	如果输入命令wq，意味着保存退出；
	如果输入命令q！，意味着不保存退出；
*********************************
linux的权限使用9位字符表示，rwx rwx rwx
这里面r表示读权限，w表示写权限，x表示执行权限，-表示没有权限

这9位字符，每3位一组，分为3组。
第一组表示创建者的权限；
第二组表示创建者所在组的权限；
第三组表示其他人的权限；

权限还可以使用数字表示。rwx用数字表示为4+2+1=7。
新创建文件的默认权限是644；新创建文件夹的默认权限是755.

命令chmod：修改权限，三个组分别使用u、g、o表示，赋权限使用“+”，去掉权限使用“-”。
           chmod u+x f1  //表示文件f1的创建者增加执行权限
		   chmod o-r f1  //表示文件f1的其他人去掉读权限


